UNA:+.? '
UNB+UNOC:3+SP_DSO_345_EXT:500+SP_SUP_FR_330_EXT:500+210408:1419+00000000037190++EM'
UNH+00000000024798+MSCONS:D:04B:UN:2.3b'
BGM+Z41+00000000024798+9'
DTM+137:202103110908:203'
RFF+Z13:13019'
NAD+MS+SP_DSO_345_EXT::293'
CTA+IC+:DSO contact'
COM+497152374234:TE'
COM+contact@dso.com:EM'
NAD+MR+SP_SUP_FR_330_EXT::293'
UNS+D'
NAD+DP'
LOC+172+80000006145'
DTM+9:20200331:102'
LIN+1'
PIA+5+1-9?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20200301:102'
DTM+164:20200331:102'
LIN+2'
PIA+5+1-9?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20200301:102'
DTM+164:20200331:102'
UNT+24+00000000024798'
UNH+00000000024825+MSCONS:D:04B:UN:2.3b'
BGM+Z41+00000000024825+9'
DTM+137:202103110928:203'
RFF+Z13:13019'
NAD+MS+SP_DSO_345_EXT::293'
CTA+IC+:DSO contact'
COM+497152374234:TE'
COM+contact@dso.com:EM'
NAD+MR+SP_SUP_FR_330_EXT::293'
UNS+D'
NAD+DP'
LOC+172+80000006154'
DTM+9:20200331:102'
LIN+1'
PIA+5+1-9?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20200301:102'
DTM+164:20200331:102'
LIN+2'
PIA+5+1-9?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20200301:102'
DTM+164:20200331:102'
UNT+24+00000000024825'
UNH+00000000026109+MSCONS:D:04B:UN:2.3b'
BGM+Z41+00000000026109+9'
DTM+137:202103160848:203'
RFF+Z13:13019'
NAD+MS+SP_DSO_345_EXT::293'
CTA+IC+:DSO contact'
COM+497152374234:TE'
COM+contact@dso.com:EM'
NAD+MR+SP_SUP_FR_330_EXT::293'
UNS+D'
NAD+DP'
LOC+172+80000006232'
DTM+9:20200131:102'
LIN+1'
PIA+5+1-9?:1.9.0:SRW'
QTY+Z31:3212'
DTM+163:20200101:102'
DTM+164:20200131:102'
UNT+19+00000000026109'
UNH+00000000026970+MSCONS:D:04B:UN:2.3b'
BGM+Z41+00000000026970+9'
DTM+137:202103190625:203'
RFF+Z13:13019'
NAD+MS+SP_DSO_345_EXT::293'
CTA+IC+:DSO contact'
COM+497152374234:TE'
COM+contact@dso.com:EM'
NAD+MR+SP_SUP_FR_330_EXT::293'
UNS+D'
NAD+DP'
LOC+172+80000006328'
DTM+9:20200331:102'
LIN+1'
PIA+5+1-9?:1.9.0:SRW'
QTY+Z31:3212'
DTM+163:20200301:102'
DTM+164:20200331:102'
UNT+19+00000000026970'
UNH+00000000026981+MSCONS:D:04B:UN:2.3b'
BGM+Z41+00000000026981+9'
DTM+137:202103190628:203'
RFF+Z13:13019'
NAD+MS+SP_DSO_345_EXT::293'
CTA+IC+:DSO contact'
COM+497152374234:TE'
COM+contact@dso.com:EM'
NAD+MR+SP_SUP_FR_330_EXT::293'
UNS+D'
NAD+DP'
LOC+172+80000006330'
DTM+9:20200331:102'
LIN+1'
PIA+5+1-9?:1.9.0:SRW'
QTY+Z31:3212'
DTM+163:20200301:102'
DTM+164:20200331:102'
UNT+19+00000000026981'
UNH+00000000027010+MSCONS:D:04B:UN:2.3b'
BGM+Z41+00000000027010+9'
DTM+137:202103190636:203'
RFF+Z13:13019'
NAD+MS+SP_DSO_345_EXT::293'
CTA+IC+:DSO contact'
COM+497152374234:TE'
COM+contact@dso.com:EM'
NAD+MR+SP_SUP_FR_330_EXT::293'
UNS+D'
NAD+DP'
LOC+172+80000006331'
DTM+9:20200331:102'
LIN+1'
PIA+5+1-9?:1.9.0:SRW'
QTY+Z31:3212'
DTM+163:20200301:102'
DTM+164:20200331:102'
UNT+19+00000000027010'
UNH+00000000027024+MSCONS:D:04B:UN:2.3b'
BGM+Z41+00000000027024+9'
DTM+137:202103190640:203'
RFF+Z13:13019'
NAD+MS+SP_DSO_345_EXT::293'
CTA+IC+:DSO contact'
COM+497152374234:TE'
COM+contact@dso.com:EM'
NAD+MR+SP_SUP_FR_330_EXT::293'
UNS+D'
NAD+DP'
LOC+172+80000006352'
DTM+9:20200131:102'
LIN+1'
PIA+5+1-9?:1.9.0:SRW'
QTY+Z31:3212'
DTM+163:20200101:102'
DTM+164:20200131:102'
UNT+19+00000000027024'
UNH+00000000027025+MSCONS:D:04B:UN:2.3b'
BGM+Z41+00000000027025+9'
DTM+137:202103190641:203'
RFF+Z13:13019'
NAD+MS+SP_DSO_345_EXT::293'
CTA+IC+:DSO contact'
COM+497152374234:TE'
COM+contact@dso.com:EM'
NAD+MR+SP_SUP_FR_330_EXT::293'
UNS+D'
NAD+DP'
LOC+172+80000006347'
DTM+9:20200331:102'
LIN+1'
PIA+5+1-0?:1.9.0:SRW'
QTY+Z31:3212'
DTM+163:20200301:102'
DTM+164:20200331:102'
UNT+19+00000000027025'
UNH+00000000027028+MSCONS:D:04B:UN:2.3b'
BGM+Z41+00000000027028+9'
DTM+137:202103190641:203'
RFF+Z13:13019'
NAD+MS+SP_DSO_345_EXT::293'
CTA+IC+:DSO contact'
COM+497152374234:TE'
COM+contact@dso.com:EM'
NAD+MR+SP_SUP_FR_330_EXT::293'
UNS+D'
NAD+DP'
LOC+172+80000006356'
DTM+9:20200131:102'
LIN+1'
PIA+5+1-9?:1.9.0:SRW'
QTY+Z31:3212'
DTM+163:20200101:102'
DTM+164:20200131:102'
UNT+19+00000000027028'
UNH+00000000027820+MSCONS:D:04B:UN:2.3b'
BGM+Z41+00000000027820+9'
DTM+137:202103190741:203'
RFF+Z13:13019'
NAD+MS+SP_DSO_345_EXT::293'
CTA+IC+:DSO contact'
COM+497152374234:TE'
COM+contact@dso.com:EM'
NAD+MR+SP_SUP_FR_330_EXT::293'
UNS+D'
NAD+DP'
LOC+172+80000006366'
DTM+9:20200131:102'
LIN+1'
PIA+5+1-9?:1.9.0:SRW'
QTY+Z31:3212'
DTM+163:20200101:102'
DTM+164:20200131:102'
UNT+19+00000000027820'
UNH+00000000009080+MSCONS:D:04B:UN:2.3b'
BGM+Z41+00000000009080+9'
DTM+137:202101131003:203'
RFF+Z13:13019'
NAD+MS+SP_DSO_345_EXT::293'
CTA+IC+:DSO contact'
COM+497152374234:TE'
COM+contact@dso.com:EM'
NAD+MR+SP_SUP_FR_330_EXT::293'
UNS+D'
NAD+DP'
LOC+172+80000005220'
DTM+9:20140131:102'
LIN+1'
PIA+5+1-0?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20140101:102'
DTM+164:20140131:102'
LIN+2'
PIA+5+1-0?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20140101:102'
DTM+164:20140131:102'
UNT+24+00000000009080'
UNH+00000000027828+MSCONS:D:04B:UN:2.3b'
BGM+Z41+00000000027828+9'
DTM+137:202103190741:203'
RFF+Z13:13019'
NAD+MS+SP_DSO_345_EXT::293'
CTA+IC+:DSO contact'
COM+497152374234:TE'
COM+contact@dso.com:EM'
NAD+MR+SP_SUP_FR_330_EXT::293'
UNS+D'
NAD+DP'
LOC+172+80000006346'
DTM+9:20200331:102'
LIN+1'
PIA+5+1-0?:1.9.0:SRW'
QTY+Z31:3212'
DTM+163:20200301:102'
DTM+164:20200331:102'
UNT+19+00000000027828'
UNH+00000000037101+MSCONS:D:04B:UN:2.3b'
BGM+Z41+00000000037101+9'
DTM+137:202104081200:203'
RFF+Z13:13019'
NAD+MS+SP_DSO_345_EXT::293'
CTA+IC+:DSO contact'
COM+497152374234:TE'
COM+contact@dso.com:EM'
NAD+MR+SP_SUP_FR_330_EXT::293'
UNS+D'
NAD+DP'
LOC+172+86000000154'
DTM+9:20200131:102'
LIN+1'
PIA+5+1-9?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20200101:102'
DTM+164:20200131:102'
UNT+19+00000000037101'
UNH+00000000037113+MSCONS:D:04B:UN:2.3b'
BGM+Z41+00000000037113+9'
DTM+137:202104081216:203'
RFF+Z13:13019'
NAD+MS+SP_DSO_345_EXT::293'
CTA+IC+:DSO contact'
COM+497152374234:TE'
COM+contact@dso.com:EM'
NAD+MR+SP_SUP_FR_330_EXT::293'
UNS+D'
NAD+DP'
LOC+172+11545000161'
DTM+9:20200131:102'
LIN+1'
PIA+5+1-9?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20200101:102'
DTM+164:20200131:102'
UNT+19+00000000037113'
UNH+00000000037129+MSCONS:D:04B:UN:2.3b'
BGM+Z41+00000000037129+9'
DTM+137:202104081236:203'
RFF+Z13:13019'
NAD+MS+SP_DSO_345_EXT::293'
CTA+IC+:DSO contact'
COM+497152374234:TE'
COM+contact@dso.com:EM'
NAD+MR+SP_SUP_FR_330_EXT::293'
UNS+D'
NAD+DP'
LOC+172+84000000125'
DTM+9:20200131:102'
LIN+1'
PIA+5+1-9?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20200101:102'
DTM+164:20200131:102'
UNT+19+00000000037129'
UNH+00000000037131+MSCONS:D:04B:UN:2.3b'
BGM+Z41+00000000037131+9'
DTM+137:202104081238:203'
RFF+Z13:13019'
NAD+MS+SP_DSO_345_EXT::293'
CTA+IC+:DSO contact'
COM+497152374234:TE'
COM+contact@dso.com:EM'
NAD+MR+SP_SUP_FR_330_EXT::293'
UNS+D'
NAD+DP'
LOC+172+11400000239'
DTM+9:20200131:102'
LIN+1'
PIA+5+1-9?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20200101:102'
DTM+164:20200131:102'
UNT+19+00000000037131'
UNH+00000000037188+MSCONS:D:04B:UN:2.3b'
BGM+Z41+00000000037188+9'
DTM+137:202104081416:203'
RFF+Z13:13019'
NAD+MS+SP_DSO_345_EXT::293'
CTA+IC+:DSO contact'
COM+497152374234:TE'
COM+contact@dso.com:EM'
NAD+MR+SP_SUP_FR_330_EXT::293'
UNS+D'
NAD+DP'
LOC+172+90000000219'
DTM+9:20210131:102'
LIN+1'
PIA+5+1-9?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20210101:102'
DTM+164:20210131:102'
UNT+19+00000000037188'
UNH+00000000024629+MSCONS:D:04B:UN:2.3b'
BGM+Z41+00000000024629+9'
DTM+137:202103101041:203'
RFF+Z13:13019'
NAD+MS+SP_DSO_345_EXT::293'
CTA+IC+:DSO contact'
COM+497152374234:TE'
COM+contact@dso.com:EM'
NAD+MR+SP_SUP_FR_330_EXT::293'
UNS+D'
NAD+DP'
LOC+172+80000006120'
DTM+9:20200331:102'
LIN+1'
PIA+5+1-0?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20200301:102'
DTM+164:20200331:102'
LIN+2'
PIA+5+1-0?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20200301:102'
DTM+164:20200331:102'
UNT+24+00000000024629'
UNH+00000000024630+MSCONS:D:04B:UN:2.3b'
BGM+Z41+00000000024630+9'
DTM+137:202103101041:203'
RFF+Z13:13019'
NAD+MS+SP_DSO_345_EXT::293'
CTA+IC+:DSO contact'
COM+497152374234:TE'
COM+contact@dso.com:EM'
NAD+MR+SP_SUP_FR_330_EXT::293'
UNS+D'
NAD+DP'
LOC+172+80000006121'
DTM+9:20200131:102'
LIN+1'
PIA+5+1-0?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20200101:102'
DTM+164:20200131:102'
LIN+2'
PIA+5+1-0?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20200101:102'
DTM+164:20200131:102'
UNT+24+00000000024630'
UNH+00000000024631+MSCONS:D:04B:UN:2.3b'
BGM+Z41+00000000024631+9'
DTM+137:202103101050:203'
RFF+Z13:13019'
NAD+MS+SP_DSO_345_EXT::293'
CTA+IC+:DSO contact'
COM+497152374234:TE'
COM+contact@dso.com:EM'
NAD+MR+SP_SUP_FR_330_EXT::293'
UNS+D'
NAD+DP'
LOC+172+80000006122'
DTM+9:20200131:102'
LIN+1'
PIA+5+1-0?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20200101:102'
DTM+164:20200131:102'
LIN+2'
PIA+5+1-0?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20200101:102'
DTM+164:20200131:102'
UNT+24+00000000024631'
UNH+00000000024632+MSCONS:D:04B:UN:2.3b'
BGM+Z41+00000000024632+9'
DTM+137:202103101051:203'
RFF+Z13:13019'
NAD+MS+SP_DSO_345_EXT::293'
CTA+IC+:DSO contact'
COM+497152374234:TE'
COM+contact@dso.com:EM'
NAD+MR+SP_SUP_FR_330_EXT::293'
UNS+D'
NAD+DP'
LOC+172+80000006123'
DTM+9:20200131:102'
LIN+1'
PIA+5+1-0?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20200101:102'
DTM+164:20200131:102'
LIN+2'
PIA+5+1-0?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20200101:102'
DTM+164:20200131:102'
UNT+24+00000000024632'
UNH+00000000024641+MSCONS:D:04B:UN:2.3b'
BGM+Z41+00000000024641+9'
DTM+137:202103101056:203'
RFF+Z13:13019'
NAD+MS+SP_DSO_345_EXT::293'
CTA+IC+:DSO contact'
COM+497152374234:TE'
COM+contact@dso.com:EM'
NAD+MR+SP_SUP_FR_330_EXT::293'
UNS+D'
NAD+DP'
LOC+172+80000006132'
DTM+9:20200331:102'
LIN+1'
PIA+5+1-0?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20200301:102'
DTM+164:20200331:102'
LIN+2'
PIA+5+1-0?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20200301:102'
DTM+164:20200331:102'
UNT+24+00000000024641'
UNH+00000000024647+MSCONS:D:04B:UN:2.3b'
BGM+Z41+00000000024647+9'
DTM+137:202103101102:203'
RFF+Z13:13019'
NAD+MS+SP_DSO_345_EXT::293'
CTA+IC+:DSO contact'
COM+497152374234:TE'
COM+contact@dso.com:EM'
NAD+MR+SP_SUP_FR_330_EXT::293'
UNS+D'
NAD+DP'
LOC+172+80000006133'
DTM+9:20200331:102'
LIN+1'
PIA+5+1-0?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20200301:102'
DTM+164:20200331:102'
LIN+2'
PIA+5+1-0?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20200301:102'
DTM+164:20200331:102'
UNT+24+00000000024647'
UNH+00000000024649+MSCONS:D:04B:UN:2.3b'
BGM+Z41+00000000024649+9'
DTM+137:202103101103:203'
RFF+Z13:13019'
NAD+MS+SP_DSO_345_EXT::293'
CTA+IC+:DSO contact'
COM+497152374234:TE'
COM+contact@dso.com:EM'
NAD+MR+SP_SUP_FR_330_EXT::293'
UNS+D'
NAD+DP'
LOC+172+80000006134'
DTM+9:20200331:102'
LIN+1'
PIA+5+1-0?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20200301:102'
DTM+164:20200331:102'
LIN+2'
PIA+5+1-0?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20200301:102'
DTM+164:20200331:102'
UNT+24+00000000024649'
UNH+00000000024655+MSCONS:D:04B:UN:2.3b'
BGM+Z41+00000000024655+9'
DTM+137:202103101125:203'
RFF+Z13:13019'
NAD+MS+SP_DSO_345_EXT::293'
CTA+IC+:DSO contact'
COM+497152374234:TE'
COM+contact@dso.com:EM'
NAD+MR+SP_SUP_FR_330_EXT::293'
UNS+D'
NAD+DP'
LOC+172+80000006135'
DTM+9:20200331:102'
LIN+1'
PIA+5+1-0?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20200301:102'
DTM+164:20200331:102'
LIN+2'
PIA+5+1-0?:1.9.0:SRW'
QTY+Z31:212'
DTM+163:20200301:102'
DTM+164:20200331:102'
UNT+24+00000000024655'
UNZ+25+00000000037190'
